___|___|___|___|___|___|___|___|___|___|___|___|___//////////////////////<><><
_|___|___|___|___|___|___|___|___|___|___|___|___|_/////////////////////<><><>
___|___|___|___|___|___|___|___|___|___|___|___|___////////////////////<><><><
_|___|___|___|___|___|___|___|___|___|___|___|___|_///////////////////<><><><>
___|___|___|___|___|___|___|___|___|___|___|___|___//////////////////<><><><><
_|___|___|___|__ ___ |___|___|___|___|___|___|___|_/////////////////<><><><><>
___|___|___|___ /|||\ _|___|___|___|___|___|___|___////////////////<><><><><><
_|___|___|___| ////-\\  _|___|___|___|___|___|___|_///////////////<><><><><><>
___|___|___|_ ||||__ || ___|___|___|___|___|___|___//////////////<><><><><><><
_|___|___|_   ||\\|//||   ___|___|___|___|___|___|_/////////////<><><><><><><>
___|___|__ /--|||||||||--\ |___|___|___|___|___|___////////////<><><><><><><><
_|___|___| ||_\\\|||///_|| __|___|___|___|___|___|_///////////<><><><><><><><>
___|___|__ |=|+\\|||//+|=| |___|___|___|___|___|___//////////<><><><><><><><><
_|___|___| |=|++\|||/++|=| __|___|___|___|___|___|_/////////<><><><><><><><><>
___|___|__ |=|+++\|/+++|=| |___|___|___|___|___|___////////<><><><><><><><><><
_|___|___| |=|+++++++++|=| __|___|___|___|___|___|_///////<><><><><><><><><><>
___|___|__ |=|+++++++++|=| |___|___|___|___|___|___//////<><><><><><><><><><><
_|___|___|__  |==| |==|  ____|___|___|___|___|___|_/////<><><><><><><><><><><>
___|___|___|_ |==| |==| ___|___|___|___|___|___|___////<><><><><><><><><><><><
_|___|___|___ |==| |==| _|___|___|___|___|___|___|_///<><><><><><><><><><><><>
___|___|___|_ |==| |==| ___|___|___|___|___|___|___//<><><><><><><><><><><><><
_|___|___|___ \__/ \__/ _|___|___|___|___|___|___|_/<><><><><><><><><><><><><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>