______________                            ________________
              \ <><><><><><><><><><><><> /
               |<><><><><><><><><><><><>|
               |<><><><><><><><><><><><>|
______________ |<><><><><><><><><><><><>| ________________
              \|<><><><><><><><><><><><>|/
              |<><><><><><><><><><><><><>|
              |<><><><><><><><><><><><><>|
_____________ |<><><><><><><><><><><><><>| _______________
             \|<><><><><><><><><><><><><>|/
             |<><><><><><><><><><><><><><>|
             |<><><><><><><><><><><><><><>|
____________ |<><><><><><><><><><><><><><>| ______________
            \|<><><><><><><><><><><><><><>|/
            |<><><><><><><><><><><><><><><>|
            |<><><><><><><><><><><><><><><>|
            |<><><><><><><><><><><><><><><>|
            |<><><><><><><><><><><><><><><>|