     ()___________________|               |____________________________()
     ()___________________|               |____________________________()
     ()___________________|               |____________________________()
     ()___________________|               |____________________________()
     ()___________________| **--          |____________________________()
     ()___________________|               |____________________________()
     ()___________________|               |____________________________()
     ()___________________|               |____________________________()
     ()___________________|               |____________________________()
     ()___________________|               |____________________________()
     ()___________________|               |____________________________()
     ()___________________|_______________|____________________________()
     ()__________________/_________________\___________________________()
     ()_________________|                   |__________________________()
     ()_________________|___________________|__________________________()
     ()________________/                     \_________________________()
    | | | | | | | | | | | | |         | | | | | | | | | | | | | | | | | | |
     | | | | | | | | | | | | ||      | | | | | | | | | | | | | | | | | | | |