  /|   |\       |   |    /|   |\        |   |      /|   |\
_/ |   | \_    /|   |\ _/ |   | \_     /|   |\   _/ |   | \_
  /|   |\  \ _/ |   | \_ /|   |\  \  _/ |   |  _/  /|   |\  \_
_/ |   | \_ \_//|   |\  \_|   | \_ _/  /|  \__/  _/ |   | \_  \__/
  /|   |\  \_   |   | \_  \__/|\  \_ _/ |   |  _/  /|   |\  \_
_/ |   | \_  \__/   |\  \_|   | \_     /|  \__/  _/ |   | \_  \__/
  /|   |\  \_   |   | \_  \__/|\  \  _/ |   |  _/  /|   |\  \_
_/ |   | \_  \__/   |\  \_|   | \_ \_  /|  \__/  _/ |   | \_  \__/
   |   |   \_   |   | \_  \__/|\     _/ |   |  _/   |   |   \_
   |   |     \__/   |   \_|   | \_      |  \__/     |   |     \__/
   |   |        |   |     \__/|   \_    |   |       |   |
   |   |        |   |     |   |     \__/|   |       |   |
   |   |        |   |     |   |         |   |       |   |
   |   |        |   |     |   |         |   |       |   |
   |   |        |   |     |   |         |   |       |   |
   |   |        |   |     |   |         |   |       |   |
   |   |        |   |    /     \        |   |       |   |
   |   |       /     \                  |   |       |   |
   |   |                               /     \      |   |
  /     \                              __           |   |
                    _______________   /__  |   |   /     \
   |    |       | /|               \ |/     |    |  |    |    |
      |   |    |  \|\ __          \ \_\  |    |   |    |   |     |
  |        |  |     ||  --___----||\___>  | |    |   |        |
|   |    |      |   ||           ||     |     |    |       |
 |   |  | | |  | |  ||           || |     |    |      |  |  |   |