     ()___________________|               |____________________________()
     ()___________________|     ___       |____________________________()
     ()___________________|  |\///\\/|    |____________________________()
     ()___________________|   \|- -|/     |____________________________()
     ()___________________|   |\ - /|     |____________________________()
     ()___________________|  __\|"|/__    |____________________________()
     ()___________________| //| \ / |\\   |____________________________()
     ()___________________| ||| |^| |||   |____________________________()
     ()___________________| ||| |^| |||   |____________________________()
     ()___________________| ||| |^| |||   |____________________________()
     ()___________________| |||/   \|||   |____________________________()
     ()___________________|_\\==:#:==//___|____________________________()
     ()__________________/___\\ | | //_____\___________________________()
     ()_________________|     ( ) ( )       |__________________________()
     ()_________________|____ | | | | ______|__________________________()
     ()________________/     '| |"| |'       \_________________________()
    | | | | | | | | | | | | | \ | | / | | | | | | | | | | | | | | | | | | |
     | | | | | | | | | | | | ||=| |=|| | | | | | | | | | | | | | | | | | | |