YX_|   |   X\oooo__ ]   |    _oop| | |   op \Y88o_ |   [   ,o88,   |
 YX.   |  o \ `'`"YP]   |,odPP''|  / |_oXP ,'. Y88b.   [_o88P' |    |   ,.
  YXp  |,X.  '      ]   d8:_    | |  oX'   | |   `Y8   [88P'  ,|    |   XP
   |  _dXP   |'-    |   ``"P8oo | /  '    ,'  \    `   '<    / |    | ,XP
`..|  P"'    /  \   |   | | , -'  |  |,--'     \ ,'|   | | ,'   |   ,dX'   /
   |   |   ,-'   ),-'   | | /'    |  \         '/  |   | \/     |  `"'    /
   |   |'''         |   . |       |   |            |   |  '     |   +----'
   |   |            |   |         |   |            ]   |        |   |
   |   |            |   |         |   |            ]   |        |   |
   |   |            |   [         |   |            ]   |        |   |
   |   |            |   [         |   |            ]   |        |   |
   |   |            |   [         |   |            ]   |        |   |
   |   |           .|   |         |   |            ]   |        |   |
  |    \          ,-     '-.      |   \            ]   :        |   |
  /     |     |         |       ,--   --.       _,=_    `-.     |   +
 /      \  |     |   |     |   /         \  |       |      |   ,-    \
||  |    |   | |   |     |   |    |  |    |    |  |   |      +'    |  \|
  |  | |  | |   |   | |   | |   |     | |   | |     |    |      | |     |
      |        |         |   |      |     |      |     |    |        |