   _      (\ )   |    |) |   / )  ( )      _      (\ )   |    |) |   / )  ( )
 _(|)    (  | )   \  /)  |   |  )(   )   _(|)    (  | )   \  /)  |   |  )(   )
(\ /)_  ( \ |/ )   \| (\/    |  /) |  )  (\ /)_  ( \ |/ )   \| (\/    |  /) |  )
\|/__=)(\  /  |/)   |  (\ |   \ |-) \/ )  \|/__=)(\  /  |/)   |  (\ |   \ |-) \/ )
/ /  _)  |/ \/  |)   \/(|  \  | /)   | |) / /  _)  |/ \/  |)   \/(|  \  | /)   | |)
 /__-__)=/  /  /)|   | )|\  \/ | )\ /  |/) /__-__)=/  /  /)|   | )|\  \/ | )\ /  |/)
|     )(_\ /_=/)| \ /=)(\ \ / /) (|/  / )|     )(_\ /_=/)| \ /=)(\ \ / /) (|/  / )
/_--=)   (|_ ) (\ |/=)  (| | |)   (\  |)(/_--=)   (|_ ) (\ |/=)  (| | |)   (\  |)
|__=___--/  --___\/ ______\|/__----_\/_-_|__=___--/  --___\/ ______\|/__----_\/_-
|  |  |  |   |\\? // |    |   \  // |   |   \/ |   /\   |///    /  |   \//  /| |
 |  |  |  |  |  |  |  |  |  |   | |    | | \  | || \ \ |/|   |  \ \  |  |  \/ | |
_________________________________________________________________________________
^   ^ ^    ^    ^  ^     ^     ^     ^      ^        ^     ^    ^      ^ ^ ^ ^ ^
 *      * *      *      *    *    *   *    ^      ^      ^         ^       *   ^
    ^      ^         ^    *            ^      ^        ^       ^        ^     ^ 
  ^      ^     ^         ^      ^ ^       ^        ^         *       ^       ^  ^
-------__________  ^       *       ^        ^        *      ^ ________-----------
.................-------________     ^         ^    ______----...................
................................--------------------.............................
.................................................................................
.................................................................................
.................................................................................
.................................................................................