/////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\
//|//|___|___|___|___|___|___ \|/  \|/ |___|___|_|\\|\\
//|//|_|___|___|___|___|___|__ ||  || ___|___|___|\\|\\
//|//|___|___|___|___|___|__ __\\ //__ |___|___|_|\\|\\
//|//|_|___|___|___|  _|_ __/  \/|\/  \__ ___  __|\\|\\
//|//|___|___|___|_ |\___/|     |||     |\___/| _|\\|\\
//|//|_|___|___|___ |    /      |||      \    | _|\\|\\
//|//|___|___|___|__ \  |    /\/\|/\/\    |  / __|\\|\\
//|//|_|___|___|___|_ \/    /  ^/ \^  \    \/ ___|\\|\\
//|//|___|___|___|___| \___/   |. .|   \___/ __|_|\\|\\
//|//|_|___|___|___|________|__ \./ _________|___|\\|\\
//|//|\__|___|___|___|___|___|_______|___|___|___|\\|\\
//|//|SsS\-\___|___|___|___|___|___|___|___|___|_|\\|\\
//|//|sSsSsS|____|___|___|___|___|___|___|___|___|\\|\\
//|//|SsSsSsS\_____|___|___|___|___|___|___|___|_|\\|\\
//|//|sSsSsSsSsS|____|___|___|___|___|___|___|___|\\|\\
//|//|SsSsSsSsSsS\_|___|___|___|___|___|___|___|_|\\|\\
//|//|____________\______________________________|\\|\\