//|///____________________________________\\\|\\
//|//|___|___|___|___|___|___|___|___|___|_|\\|\\
//|//|__|___|___|___|___|___|___|___|___|__|\\|\\
//|//|_|___|___|___|___|___|___|___|___|___|\\|\\
//|//|___|___|___|___|___|___|___|___|___|_|\\|\\
//|//|__|___|___|___|___|___|___|___|___|__|\\|\\
//|//|_|___|___|___|___|___|___|___|___|___|\\|\\
//|//|__|___| ________________ _|___|___|__|\\|\\
//|//|_|___| / |  |  |  |  | |\ ___|___|___|\\|\\
//|//|___|_ |__|__|__|__|__|_|_| |___|___|_|\\|\\
//|//|__|__ |________\/________| ___|___|__|\\|\\
//|//|_|___ |__________________| __|___|___|\\|\\
//|//|__|__ |__________________| ___|___|__|\\|\\
//|//|___|_ |__________________| _|___|____|\\|\\