___|___/____________________________________\___|___
__|___/////____________________________\\\\\\\___|__
___|__|///////______________________\\\\\\\\\|__|___
__|___|//|////                      \\\\\|\\\|___|__
___|__|//|//|                        |\\\|\\\|__|___
__|___|//|//|                        |\\\|\\\|___|__
___|__|//|//|                        |\\\|\\\|__|___
__|___|//|//|                        |\\\|\\\|___|__
___|__|//|//|                        |\\\|\\\|__|___
__|___|//|//|                        |\\\|\\\|___|__
___|__|//|//|                        |\\\|\\\|__|___
__|___|//|//|                        |\\\|\\\|___|__
___|__|//|//|                        |\\\|\\\|__|___
__|___|//|/                            \\|\\\|___|__
___|__|/                                   \\|__|___