   \   \   \   \   \   \   \   \   \   \\\\\\
\   \   \   \   \   \   \   \   \   \   \\\\\
_|___|___|___|___|___|___|___|___|___|___|\\\
___|___|___|___|___|___|___|___|___|___|_|\\\
_|___|___|___|___ ____ __|___|___|___|___|\\\
___|___|___|___  ///\\\ ___|___|___|___|_|\\\
_|___|___|___|_ |()||()| |___|___|___|___|\\\
___|___|___|___  \..../ ___|___|___|___|_|\\\
_|___|___|___|__  .||. __|___|___|___|___|\\\
___|___|___|_ /----||----\  ___|___|___|_|\\\
_|___|___|__ // /--||--\ \\ _|___|___|___|\\\
___|___|___ // |\__--__/| \\ __|___|___|_|\\\
_|___|___|_ || |\__--__/| || |___|___|___|\\\
___|___|___ || |\__--__/| || __|___|___|_|\\\
_|___|___|_ || |\__--__/| || |___|___|___|\\\
___|___|___ || \/  ||  \/ || __|___|___|_|\\\
_|___|___|_ |=     ||     =| |___|___|___|\\\
___|___|___|    /\=||=/\    ___|___|___|_|\\\
_|___|___|___| |\__/\__/| ___|___|___|___|\\\
___|___|___|__ ||      || _|___|___|___|_|\\\
_|___|___|___|_ ||    || |___|___|___|___|\\\
___|___|___|___ ||    || __|___|___|___|_|\\\
_|___|___|___|_ () __ () |___|___|___|___|\\\
/\/\/\/\/\/\/\/ || \/ || \/\/\/\/\/\/\/\/|
/\/\/\/\/\/\/\/ || \/ || \/\/\/\/\/\/\/\/|
/\/\/\/\/\/\/\/ || \/ || \/\/\/\/\/\/\/\/|