//|///____________________________________\\\|\\
//|//|___|___|___|___|___|___|___|___|___|_|\\|\\
//|//|__|___|___|___|___|___|___|___|___|__|\\|\\
//|//|_|___|___|___|___|___|___|___|___|___|\\|\\
//|//|___|___|___|___|___|___|___|___|___|_|\\|\\
//|//|__|___|___|___|___|___|___|___|___|__|\\|\\
//|//|_|___|               ___|___|___|___||\\|\\
//|//|___|  //////////////\__ __|___|___|__|\\|\\
//|//|__| /////??#//??#////))\ __|___|___|_|\\|\\
//|//|_| ////?()?#?()?#////)))\ |___|___|__|\\|\\
//|//|_ //////??#//??#//////)))\\_ |___|___|\\|\\
//|//| |||||||||||||||||||||||||||\_ |___|_|\\|\\
//|//| |||||||||||||||||||||||||||||\ |___||\\|\\
//|//|_ \\\\\\\\\\\\\\\\\\\\\\\\\\\\/ _|___|\\|\\

