\|_| | | | | | | | | | |_| | | | | | | | | |_| | | |_| | | //|
\\ | | |_| | |_| | |_| | | | |_| | |_| |_| | | |_| | | |_|// |
|\\|_| | |_| | | |_| |_| |_| | | |_| | | |_| |_| | | |_| //| |
| \\_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|// | |
| |\\__________________________________________________//| | |
| | |______|_________|___________|___________|_________| | | |
| | |_________|_________|__________|___________|_______| | | |
| | |______|_______|__|________|_________|_______|_____| | | |
| | |_________|________|________|_____|_______|________| | | |
| | |______|_______|____ ___ ______|_______|________|__| | | |
| | |____|______|_____| /   \  _|______|_______|_______| | | |
| | |______|______|___ | - - | ______|_____|_______|___| | | |
| | |____|_____|____|_ |*@_@*| ____|_____|_____|_______| | | |
| | |__|_____|____|__ __\***/__ _|____|_____|_____|____| | | |
| | |_____|_________ /###\*/###\ ________|_____|_______| | | |
| | |_______|______ | |###^###| | ___|______|_______|__| | | |
| | |____===========\ \======/ /=======================| | | |
| | |____=========== \ \====/ /========================| | | |
| | |____|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  || | | |
| | |__|_|..|..|..|..|..|..|..|..|..|..|..|..|..|..|..|| | | |
| | |____|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  || | | |
| | |____|..|..|..|..|..|..|..|..|..|..|..|..|..|..|..|| | | |
| | |____|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  || | | |
| | |_|__|..|..|..|..|..|..|..|..|..|..|..|..|..|..|..|| | | |