             |_____|_____|_____|_____|_____|_____|__|
             |__|_____|_____|_____|_____|_____|_____|
             |_____|_________________|_____|_____|__|
             |__|_____|_/           \___|_____|_____|
             |_____|___|     ___     |_____|_____|__|
             |__|_____||    /   \    |__|_____|_____|
             |_____|___|   | = = |   |_____|_____|__|
             |__|_____||    \ = /    |__|_____|_____|
             |_____|___|  ---' '---  |_____|_____|__|
             |__|_____|| / / """ \ \ |__|_____|_____|
             |_____|___|/ /|  *  |\ \|_____|_____|__|
             |__|_____||| ||  *  || ||__|_____|_____|
             |_____|___|| ||__*__|| ||_____|_____|__|
             |__|_____||| ||==@==|| ||__|_____|_____|
             |_____|___|   | / \ |   |_____|_____|__|
             |__|_____||   | | | |   |__|_____|_____|
             |_________|__ | | | | __|______________|
             |  )(  )(/____\ / \ /____\  )(  )(  )( |
             |)(  )(  |____|@| |@|____|)(  )(  )(  )|
             |  )(  )/_________________\ )(  )(  )( |
             |_______|_________________|____________|





