___|____:____________|___|_____|__|_____:|_____|_____|_____|_____|_____
|_____|__:___________||_____|_____|______:__|_____|_____|_____|_____|__
___|_____:___________|___|_____|__|______:_____|_____|_____|_____|_____
|_____|___:__________||_____|_____|_______:_|_____|_____|_____|_____|__
___|_____|:__________|___|_____|__|_______:____|_____|_____|_____|_____
|_____|____:_________||_____|_____|________:|_____|_____|_____|_____|__
___|_____|_:_________|___|_____|__|________:___|_____|_____|_____|_____
|_____|_____:________||_____|_____|_________:_____|_____|_____|_____|__
___|_____|__:________|___|_____|__|_________:__|_____|_____|_____|_____
|_____|_____|:_______||_____|_____|__________:____|_____|_____|_____|__
___|_____|___:_______|___|_____|__|__________:_|_____|_____|_____|_____
|_____|_____|_:______||_____|_____|___________:___|_____|_____|_____|__
___|_____|____:______|___|_____|__|___________:|_____|_____|_____|_____
|_____|_____|__:_____||_____|_____|____________:__|_____|_____|_____|__
___|_____|_____:_____|___|_____|__|____________:_____|_____|_____|_____
|_____|_____|___:____||_____|_____|_____________:_|_____|_____|_____|__
___|_____|_____|:____|___|_____|__|_____________:____|_____|_____|_____
|_____|_____|____:___||_____|_____|______________:|_____|_____|_____|__
___|_____|_____|_:___|___|_____|__|______________:___|_____|_____|_____
|_____|_____|_____:__||_____|_____|_______________:_____|_____|_____|__
___|_____|_____|__;__|___|_____|__|_______________:__|_____|_____|_____
|_____|_____|_____|:_||_____|_____|_________________:___|_____|_____|__
___|_____|_____|___:_|___|_____|__|_________________:|_____|_____|_____
|_____|_____|_____|__||_____|_____|__________________:__|_____|_____|__
=====================|____________|__________________:=================
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____
___|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____
___|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____