..........._____|_____|_____|_____|_____|_____|_____|_____|_+===+=====+
||       ||__|_____|_____|_____|_____|_____|_____|_____|____||       ||
||       ||_____|_____|_____|_____|_____|_____|_____|_____|_||       ||
||_______||__|_____|_____|_____|_____|_____|_____|_____|____||_______||
||       ||_____|_____|_____|    _|_____|_____|_____|_____|_||       ||
|| _ _ _ ||__|_____|_____|__ _/^\____|_____|_____|_____|____||  @@   ||
|||&| | |||_____|_____|____/ /   \ \____|_____|_____|_____|_|| @@@@  ||
|||_|_|_|||__|_____|______/  |   |  \___|__|_____|_____|____||@@@@@@ ||
||-------||_____|_____|__/,--|___|--,\________|_____|_____|_||-------||
||       ||__|_____|____|    /. .\   .|_|__|_____|_____|____||       ||
||       ||_____|_____|_|    \ - /   ||_______|_____|_____|_||       ||
||@      ||__|_____|____|    '._.'   ||_|__|_____|_____|____|| _ _ _ ||
||@@     ||_____|_____|_||  _-" "-_  ||_______|_____|_____|_|||$|^|!|||
||@@@    ||__|_____|____||// *   * \\||_|__|_____|_____|____|||_|_|_|||
||-------||_____|_____|_||||\ *** /||||_______|_____|_____|_||-------||
||       ||__|_____|____|||||     |||||_|__|_____|_____|____||       ||
||       ||_____________/\\\|_____|//_______________________||       ||
||_______||_|           | \\\     //                       |||_______||
||-------||_|            \|  |----|                        |||-------||
||       ||_|            /_\ |    |                        |||       ||
|| @     ||_|                |    |                        ||| @     ||
||       ||_|                |____|                        |||       ||
||       ||_|______________________________________________|||       ||
||       ||_| |___|_____||||        |||___|_____|_____|__| |||       ||
||-------||=| /==========|||        |||==================\ |||       ||
`;-------:+-||-----------++'.______.'++-------------------||+---------+
------------||--------------------------------------------||-----------
------------||--------------------------------------------||-----------
------------|/--------------------------------------------\|-----------
-----------------------------------------------------------------------