                        ___,,...........___
               _,,.--'''                   `''--..._
          _.--'                                     ``-.._
     _,,-'                                                `-..
  ,,' |                         __|__                         `-._
 |    |                           |                             | `-.
 |    |                           |                             |    '
 |    |                   _,,..--------...__                    |    |
 |    |              _.--'                  ``-..               |    |
 |    |          _.-'                            `-..           |    |
 |    |       _,'                                    `-.        |    |
 |    |     ,'             __,,..........___            `.      |    |
 |    |   ,'       __,,--''                 `'--..__      `.    |    |
 |    |  /     ,.-'                                 `-..    `.  |    |
 |    |,i__,,-'             _,.,-----..._               `-.. _i_|    |
 |        |             _.-'             `-._               '|       |
 |        |           ,i_____________________i.              |       |
 |        |           |   |                |   |             |       |
 |        |           |   |     _,.,_      |   |             |       |
 |        |           |   |   .'     '.    |   |             |       |
 |        |           |   |   |--------|   |   |             |       |
 |        |           |   |   |   ||   |   |   |             |       |
 |        |           |   |   |   ||   |   |   |             |       |
 |        |           |   |   |  -@@-  |   |   |             |       |
 |        |           |   |   |   ||   |   |   |             |       |
 |        |           |   |   |   ||   |   |   |             |       |
 |        |___________|___|___|___||___|___|___|_____________|       |
 |        |__________________/__________\____________________|       |
 |________|_________________|____________|___________________|       |
 |________|________________/______________\__________________|_______|