|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____
___|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____
___|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____
___|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____
___|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____
___|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____
___|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____
___|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_

   __________________________________________________________________
   |   ______________________                   /\                  |
   |  /\                     \                 / /                  |
   | (  \                     \                ' '                  |
   | |\  \                     \               \ \                  |
   | \ \  \                     \              ' |                  |
   |  \ \  \                     \              \ \                 |
   |   \ \  \                     \          ___/ /___              |
   |    \ \  \                     \        @---\_/---@             |
   |     \ \  \                     \           \=/                 |
   |      \ \  \_____________________\          |=|                 |
   |       \ \ /`````````````````````(          |=|                 |
   |        \ (                     (           \_/                 |
   |         \ \_____________________(                              |
   |          ```````````````````````                               |