          /.       \,,-' \       |     /     /-.. .'    \'    .'     .'
`-._    ,'  `-.  ,-'`.    \_.----+----+.    /    /-.   / `.  /     .'
    `-,i       ;:     ,--''\     |    / `--+.   /   `.'    ::    .'
._   /  `-._ ,'  `.,-' `.   \_.--+---+-.  /  `-:   .' `. .'  \ .'
  `-/._     `-._ ,'`.    ,-''\   |   /  `+-. /  `./     X    .\      .'
   /   `-.,'   ,'-._ `,-' \   \  |  |   /   `-. .'`.  .' `. /  \  .-'
../_     / ``-/_    `+._`. `. _\-+--+-./  .'  .\    \/    .'    \'
 ;  ``-..__  /  `-.,i   `-;.'\         `-+.  /  `. .'\  .'  \.-' :
 ;     /   `/-..__/  `-.,'                 ::    .\   \'   .'\   :   _.
;____  /   /     /``--./                     \  /  \.' \.-'  \  _.:''
;    ````-+--...;____ /                       .'  .': .'\   _.+'  :
      |  ;      ;   _`                         \.' .:'  _:-'  |    :_.-
.......--+----';'''';                           :.'_.:'' |  __..-''|
     |   |     |_..-|                           |-'  |_..+-'   |   | __
     |   |__.--:    :                           _.--';   |__...+--'|'
     i..-:      : .-'\                         __...;--'';    .'   ;
:.-'' |   \    .:'    \                       _-----;---+-----+---;----
:     \    \.-'  \   ________+------+__________-`-./__ /      /   ;
 :     | .-'\     \_________/|______|\___________-/_  /`-..__|   ;
 :    .-:    \  .__________/|________|\_____________i..     .'`--;__
  \.-'  `.    \___________/|__________|\_______________i-. .'   /   ``-
.-'\     `. .____________/|____________|\__________________-._ /
    \    .-_____________/|______________|\____________________ -.
     \ .'______________/|________________|\________________________._
     .'_______________/|__________________|\_________________________:-
  .-'________________/|___________________ |\__________________________
.'__________________/|______________________|\_________________________
___________________/|________________________|\________________________
__________________/|__________________________|\_______________________
_________________/|____________________________|\______________________