____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|___
____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|___
____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|___
____|_____|_,---._____|_____|_____|_____|_____|_____|_____|_____|_____|
_|_____|___(     )_|_____|_____|_____|_____|_____|_____|_____|_____|___
_______/----`---'_____|_____|_____|_____|_____|_____|_____|_____|_____|
_|_(       <   )___|_____|_____|___________|_____|_____|_____|_____|___
____`--------=' \______,.---''''          `'''--..._|_____|_____|_____|
_|_____|_____|\. \,,-'                              `-.______|_____|___
____|_____|____\  `                                     \_|_____|_____|
_|_____|_____|__'.                                       +-._|_____|___
____|_____|_____|_`'--...___                            ,\  `.__|_____|
_|_____|_____|_____// /__|__`'`--..___               _.-__\   \____|___
____|_____|_____|_//\ \_____|_____|__'`---.\__|\,\--'____|_\   :|_____|
_|_____|_____|_____|_____|_____|_____|_____|) | \ \___|_____:  ____|___
____|_____|_____|_____|_____|_____|_____|__/  ;  : )_____|__|  _|_____|
____________________________________________=i___||_________|  ________
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||;  ;|||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||  ;||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||   |||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||,'    ;||||||||
______________________________________________________,'     /_________
///////////////////////////////////////////////////,-'    ,-'//////////
///////////////////////////////////////////////////   ,--'/////////////
//////////////////////////////////////////////////  ,'/////////////////
///////////////////////////////////////////////// ,'///////////////////
////////////////////////////////////////////////-'/////////////////////