____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|___
____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|___
____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|___
____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|___
____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|___
____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|___
____|_____|_____|_____|____,,.||..........____|_____|_____|_____|_____|
_|_____|_____|__..---''' ,----\----.          `''`--...______|_____|___
____|_____.--'        ,-'    / \    `-.                 ``-..___|_____|
_|___,--'          ,-'      |   \      `-.                    `-.__|___
__,-'             /         /    \        \                       `.__|
,'               /         /      \        \                         `.
                /      ___/________\__      \
             ||........\              \_______||
              ;`-.    | |-------------|     .':
              |   `-./ \|_____________|   .'  |
              :     /',/               \.'    ;
               \      / /:i``````:-'``` \    /
                \      /   ``-.-i       \   /
                 \    /     .'   ``-.._  \ /
                  \  /   .-'           ``-.
                   `+..-'              ,-'||
                   || `-.           ,-'
                         `---------'