_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____
__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__
_____|_____|_____|______$,-----.&________|_____|_____|_____|_____|_____
__|_____|_____|_____|_|_/`-.   ./__|__|_____|_____|_____|_____|_____|__
_____|_____|_____|_____/  | :-:| \_______|_____|_____|_____|_____|_____
__|_____|_____|_____|_(   .'   /`-.%__|_____|_____|_____|_____|_____|__
_____|_____|_____|____@..:.+--+'''_______|_____|_____|_____|_____|_____
__|_____|_____|_____|___\   | / /__|__|_____|_____|_____|_____|_____|__
_____|_____|_____|____|__`--++-'|________|_____|_____|_____|_____|_____
__|_____|_____|_____|_____|_##__|_____|_____|_____|_____|_____|_____|__
_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____
__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__
_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____
__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__
_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____
_______________________________________________________________________
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
_______________________________________________________________________
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
_______________________________________________________________________
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||