           ______                                        |
      ____/      \-----\                                 |
    -/                  \        ____                    |
     \-----\___/--------/    ___/    \______             |
                            /               \            |
                            \____       ____/            |
                                 \-----/                 |
                                                         |
                                                         |
                                                         |
                                                         |
                                                         |
\\\\\\\\\\                               ////////////////|
\\\\\\\\\\\                             //////////////// |
\\\\\\\\\\\\                           ////////////////  |
\\\\\\\\\\\\\                         ////////////////   |
\\\\\\\\\\\\\\                       ////////////////    |
\\\\\\\\\\\\\\\                     ////////////////     |
\\\\\\\\\\\\\\\\                   ////////////////      |
                |                  |              |      |
                |                  |              |      |
                |                  |              |      |
    ______      |                  |              |      |
   |  ||  |     |                  |              |      |
   |__||__|     |                  |              |      |
   |--  --|     |                  |              |      |
   |  ||  |     |                  |              |      |
   |______|     |                  |              |      |
                |                  |              |      |
                |                  |              |      |
                |                  |              |      |
                |                  |              |      |
                |                  |              |      |
                |                  |              |      |