//|///____________________________________\\\|\\
//|//|___|___|___|___|___|___|___|___|___|_|\\|\\
//|//|__|___|___|___|___|___|___|___|___|__|\\|\\
//|//|_|___|___|___|___|___|___|___|___|___|\\|\\
//|//|___|___|___|___|___|___|___|___|___|_|\\|\\
//|//|__|___|___|___|___|___|___|___|___|__|\\|\\
//|//|_|___|___|___|___|___|___|___|___|___|\\|\\
//|//|__|___|___|___|___|___|___|___|___|__|\\|\\
//|//|_|___|___|___|___|___|___|___|___|___|\\|\\
//|//|___|___|___|___|___|___|___|___|___|_|\\|\\
//|//|__|___|___|___|___|___|___|___|___|__|\\|\\
//|//|_|___|___|___|___|___|___|___|___|___|\\|\\
//|//|__|___|___|___|___|___|___|___|___|__|\\|\\
//|//|___|___|___|___|___|___|___|___|___|_|\\|\\