             ____/------\___
      ______/...............\____
     /...........................\               ___
     \_______..............._____/            __/...\__
             \___.......___/            _____/.........\____
                 \_____/               /....................\
                                       \_____...........____/
                                             \_________/







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   .   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  /|\  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  / \  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% _|_|\ %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% | __| %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% |/ /| %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
__%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%_____
__\__%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%__/_____
_____\_____%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%_____/________
___________\_____%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%_____/______________
_________________\%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/____________________
                 |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
                 |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
                 |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
                 |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
                 |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
                 |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
                 |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
                 |<>|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|<>|
                 |<><>|%%%%%%%%%%%%%%%%%%%%%%%%%|<><>|
                 |<><><>|%%%%%%%%%%%%%%%%%%%%%|<><><>|
                 |<><><>|%%%%%%%%%%%%%%%%%%%%%|<><><>|
                 |<><><>|%%%%%%%%%%%%%%%%%%%%%|<><><>|
                 |<><><>|%%%%%%%%%%%%%%%%%%%%%|<><><>|