              ____
             /// \\
            ||(^ ^)|
            ||\___/|
            |||| |||
           /=_/=_=\_=\
          //)\  ^  /(\\
          ||\__/^\__/||
          |||   ^   |||
           \\   ^   //
            \\\---///
             / | | \
            /  | |  \
            | />^<\ |
            | |^^^| |
           /  |>^<|  \
          |   \^^^/   |
        __|____\_/____|__
       |                 |
       |      _____      |
%%%%%%%|     /.....\     |%%%%%%%
%%%%%%%|     |.....|     |%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%