/_____________________________________________________________\
//============================================================\\
/_______|_____________________|_______________|_______________|\\
_____________|___________|_____________|____________|___________\\
____|____________|____________|______________|___________|_______|
_________|_________________|_____________|____________|__________|
____________|_________|_____________|_____________|______________|
______|_____________________|_________________|__________________|
_______________|________ /####\ __|_____________|___________|____|
__|________________|___ | _  _ | ______________________|_________|
__________|__________|_ | @__@ | __________|_____________|_______|
____|_______________|__ \/||||\/ ____________|________________|__|
________|________|____ __||||||__ ____|_____________|____________|
__________|__________ / /\\\///\ \ _|_____________|________|_____|
_______|________|____ | |##::##| | _____|______________|_________|
______________|______ | |##::##| | ____________|____________|____|
___|==================\ \======/ /====================|__________|
___|__________________________________________________|___|______|
___|    |    |    |     |    |    |    |    |    |    |_______|__|
___|    |    |    |     |    |    |    |    |    |    |__________|
___|@  @|@  @|@  @|@   @|@   __  @|@  @|@  @|@  @|@  @|__________|
___|    |    |    |     |   /  \  |    |    |    |    |_|________|
___|    |    |    |     |   \__/  |    |    |    |    |__|_______|
___|@  @|@  @|@  @|@   @|@   ||  @|@  @|@  @|@  @|@  @|__________|
___|    |    |    |     |   /  \  |    |    |    |    |______|___|
___|    |    |    |     |   |--|  |    |    |    |    |____|_____|
___|@  @|@  @|@  @|@   @|@ /    \ |@  @|@  @|@  @|@  @|_|________|
___|    |    |    |     |  |    | |    |    |    |    |__________|
