\|_| | | | | | | | | | |_| | | | | | | | | |_| | | |_| | | //|
\\ | | |_| | |_| | |_| | | | |_| | |_| |_| | | |_| | | |_|// |
|\\|_| | |_| | | |_| |_| |_| | | |_| | | |_| |_| | | |_| //| |
| \\_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|// | |
| |\\__________________________________________________//| | |
| | |______|_________|___________|___________|_________| | | |
| | |_________|_________|__________|___________|_______| | | |
| | |______|_______|__|________|_________|_______|_____| | | |
| | |_________|________|________|_____|_______|________| | | |
| | |______|_______|____     ______|_______|________|__| | | |
| | |____|______|_____| /***\  _|______|_______|_______| | | |
| | |______|______|___ | @ @ | ______|_____|_______|___| | | |
| | |____|_____|____|_ |\___/| ____|_____|_____|_______| | | |
| | |__|_____|____|__ __\|||/__ _|____|_____|_____|____| | | |
| | |_____|_________ /###\|/###\ ________|_____|_______| | | |
| | |_______|______ |#|###^###|#| ___|______|_______|__| | | |
| | |___|______|___ |#|###^###|#| ______|_______|______| | | |
| | |______|_____|_ |#|###^###|#| ____|_____|______|___| | | |
| | |____===========\#\======/#/==============__|______| | | |
| | |____=========== \#\====/#/===============_____|___| | | |
| | |____|  |  |  |  |  |  |  |  |  |  |  |  |___|_____| | | |
| | |__|_|..|.. __ ..|..|..|.. __ ..|..|..|..|_________| | | |
| | |____|  |  (__)  |  |  |  (__)  |  |  |  |___|_____| | | |
| | |____|..|.. || ..|..|..|.. || ..|..|..|..|______|__| | | |
| | |____|  |  /__\  |  |  |  /__\  |  |  |  |___|_____| | | |
| | |_|__|..| |    | |..|..| |    | |..|..|..|_____|___| | | |