/_____________________________________________________________\
//============================================================\\
/_______|_____________________|_______________|_______________|\\
_____________|___________|_____________|____________|___________\\
____|____________|____________|______________|___________|_______|
_________|_________________|_____________|____________|__________|
____________|_________|_____________|_____________|______________|
______|_________________|__________________|_______________|_____|
____|____________|____________|______________|___________|_______|
_________|_________________|_____________|____________|__________|
____________|_________|_____________|_____________|______________|
______|_________________|__________________|_______________|_____|
__|_____ ____________________________________________ __|________|
____|__ /                                            \ __________|
______ |                                              | ______|__|
_____ /                                                \ ________|
____ |__________________________________________________| _|_____|
_______ |  | ____________________________________ |  | ______|___|
