/_____________________________________________________________\
//============================================================\\
/_______|_____________________|_______________|_______________|\\
_____________|___________|_____________|____________|___________\\
____|____________|____________|______________|___________|_______|
_________|_________________|_____________|____________|__________|
____________|_________|_____________|_____________|______________|
______|_____________________|_________________|__________________|
__|_________________|_____ ___ ___|______________|____________|__|
______|__________|_____|_ //\\\ __________|______________|_______|
_____________|__________ /|@ @|\ _____|_______________|__________|
___|______________|_____ |\ _ /| ____________|______________|____|
_________|_________|____ \\| |// __|______________|______________|
_______________|_______  ==\^/==  _______________|____________|__|
____|___________|_____ //(##:##)\\ ___|______________|___________|
__________|________|__ ||\##:##/|| ____________|________|________|
_______|______________ || |#:#| || ______|________|______________|
_____________|________ \\ /###\ // __________|_____________|_____|
__|_____ |------------------------------------------| __|________|
____|__ /                                            \ __________|
______ |                                              | ______|__|
_____ /                                                \ ________|
____ |__________________________________________________| _|_____|
_______ |  | ____________________________________ |  | ______|___|
